# Backend Environment Variables
OPENAI_API_KEY=sk-proj--NIZRli5IIOqmUqkorc7Q7vFukrWbA_BYMk1oqCth8pm5IgzyNreCS3J3Lwb5Afi1aNT_zWI-1T3BlbkFJyKP
PERPLEXITY_API_KEY=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
CLAUDE_API_KEY=sk-ant-api03-2MhUYMkpef70pMcKvvvFIN7o-QukR_woB1SlhAKvJ00v-OCT6gIj12GmeeyZhz2v7jonBtZkxWaV7NOZ
